stdin: is not a tty
libdc1394 error: Failed to initialize libdc1394
/home/ubuntu/robo_env/lib/python3.4/importlib/_bootstrap.py:321: RuntimeWarning: to-Python converter for boost::shared_ptr<caffe::Net<float> > already registered; second conversion method ignored.
  return f(*args, **kwds)
/home/ubuntu/robo_env/lib/python3.4/importlib/_bootstrap.py:321: RuntimeWarning: to-Python converter for boost::shared_ptr<caffe::Blob<float> > already registered; second conversion method ignored.
  return f(*args, **kwds)
/home/ubuntu/robo_env/lib/python3.4/importlib/_bootstrap.py:321: RuntimeWarning: to-Python converter for boost::shared_ptr<caffe::Solver<float> > already registered; second conversion method ignored.
  return f(*args, **kwds)
INFO:root:10.43.130.145
INFO:root:10.43.130.145
INFO:root:53466
INFO:root:53466
INFO:root:10.43.130.145
INFO:root:53466
DEBUG:hpbandster:wait_for_workers trying to get the condition
INFO:hpbandster:DISPATCHER: started the 'discover_worker' thread
INFO:hpbandster:DISPATCHER: started the 'job_runner' thread
INFO:hpbandster:DISPATCHER: Pyro daemon running on 10.43.130.145:49308
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 0 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
DEBUG:hpbandster:DISPATCHER: jobs to submit = 0, number of idle workers = 0 -> waiting!
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 0 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 0 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 0 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 0 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 0 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 0 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 0 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 0 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
INFO:hpbandster:DISPATCHER: A new worker triggered discover_worker
DEBUG:hpbandster:HBMASTER: only 0 worker(s) available, waiting for at least 1.
DEBUG:hpbandster:DISPATCHER: Starting worker discovery
DEBUG:hpbandster:DISPATCHER: Found 1 potential workers, 0 currently in the pool.
DEBUG:hpbandster:DISPATCHER: skipping dead worker, hpbandster.run_60.worker.bohb-cluster-node001.4990
DEBUG:hpbandster:DISPATCHER: Finished worker discovery
