stdin: is not a tty
libdc1394 error: Failed to initialize libdc1394
/home/ubuntu/robo_env/lib/python3.4/importlib/_bootstrap.py:321: RuntimeWarning: to-Python converter for boost::shared_ptr<caffe::Net<float> > already registered; second conversion method ignored.
  return f(*args, **kwds)
/home/ubuntu/robo_env/lib/python3.4/importlib/_bootstrap.py:321: RuntimeWarning: to-Python converter for boost::shared_ptr<caffe::Blob<float> > already registered; second conversion method ignored.
  return f(*args, **kwds)
/home/ubuntu/robo_env/lib/python3.4/importlib/_bootstrap.py:321: RuntimeWarning: to-Python converter for boost::shared_ptr<caffe::Solver<float> > already registered; second conversion method ignored.
  return f(*args, **kwds)
INFO:root:10.103.193.115
INFO:root:Worker initialized
INFO:root:10.43.130.145
INFO:root:53466
DEBUG:hpbandster.run_60.worker.bohb-cluster-node001.4990:WORKER: Connected to nameserver <Pyro4.core.Proxy at 0x2b29c2bf1048; connected IPv4; for PYRO:Pyro.NameServer@10.43.130.145:53466>
DEBUG:hpbandster.run_60.worker.bohb-cluster-node001.4990:WORKER: found dispatcher hpbandster.run_60.dispatcher
INFO:hpbandster.run_60.worker.bohb-cluster-node001.4990:WORKER: start listening for jobs
